{
  "name": "yutips.com",
  "short_name": "yutips",
  "start_url": "https://www.yutips.com/",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#ff007f",
  "description": "Blog Informasi, Tips dan Mitos Tentang Kesehatan, Kecantikan, Manfaat Buah dan Tumbuhan Serta Gaya Hidup",
  "icons": [{
    "src": "https://lh3.googleusercontent.com/-EYQnC1oKI2s/XcggU9VrFkI/AAAAAAAAB3c/GDUq45k6MHkaebI0ZkXJ4znVSVTMwLN-gCLcBGAsYHQ/h120/android-icon-192x192.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "https://lh3.googleusercontent.com/-EYQnC1oKI2s/XcggU9VrFkI/AAAAAAAAB3c/GDUq45k6MHkaebI0ZkXJ4znVSVTMwLN-gCLcBGAsYHQ/h120/android-icon-192x192.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "https://lh3.googleusercontent.com/-EYQnC1oKI2s/XcggU9VrFkI/AAAAAAAAB3c/GDUq45k6MHkaebI0ZkXJ4znVSVTMwLN-gCLcBGAsYHQ/h120/android-icon-192x192.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "https://lh3.googleusercontent.com/-EYQnC1oKI2s/XcggU9VrFkI/AAAAAAAAB3c/GDUq45k6MHkaebI0ZkXJ4znVSVTMwLN-gCLcBGAsYHQ/h120/android-icon-192x192.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "https://lh3.googleusercontent.com/-EYQnC1oKI2s/XcggU9VrFkI/AAAAAAAAB3c/GDUq45k6MHkaebI0ZkXJ4znVSVTMwLN-gCLcBGAsYHQ/h120/android-icon-192x192.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "https://lh3.googleusercontent.com/-EYQnC1oKI2s/XcggU9VrFkI/AAAAAAAAB3c/GDUq45k6MHkaebI0ZkXJ4znVSVTMwLN-gCLcBGAsYHQ/h120/android-icon-192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "https://lh3.googleusercontent.com/-SdF-8r0eOmo/Xcgnzm0HZnI/AAAAAAAAB4I/k6e1KySc3t4jzD1orGCpNelpqtVDtTLOwCLcBGAsYHQ/h120/logo.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}